<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Captivate | Yuhan's Portfolio</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,300,600,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/animsition.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">



        <link rel="shortcut icon" type="image/png" href="images/logo-shape.png"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script src="js/jquery.animsition.min.js"></script>
    </head>

    <body class="animsition">
        <header class="project-page">


            <div id = "project-header">
            
                <div class="nav-icon">
                                    <a href="index.html">
                                    <img src="images/smalllogo.png"></a>
                                </div>
                <div class="nav-icon" id="previous-icon">
                                    <a href="yelp.html">
                                    <img src="images/previous-icon.png"></a>
                                </div> 
                <div class="nav-icon" id="next-icon">
                                    <a href="ColorPhantom.html">
                                    <img src="images/next-icon.png"></a>
                                </div> 
                
                
            </div>


        </header>



        <section class="project-detail">
            <div class="container">
                <div class="project-title">
                    Captivate
                </div>
                <div class="project-subtitle">
                    Examing Public Speaking Anxiety
                </div>


                <div class="project-meta col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <div class="big-box no-padding-left no-padding-right">
                        <div class="col-xs-12 col-sm-3 col-md-3">
                            <h5>MY ROLES</h5>
                            <p>User Researcher</p>
                            <p>Interaction Designer</p>
                            <p>Visual Designer</p>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3">
                            <h5>DATE</h5>
                            <p>Aug 2016 - Dec 2016</p>
                        </div>



                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <h5>METHODS</h5>
                                <p>Contextual Interviews</p>
                                <p>Personas</p>
                                <p>Affinity Diagramming</p>
                                <p>Heuristic Evaluation</p>

                            </div>

                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <h5>I learned</h5>
                                <p>Team Collaboration</p>
                                <p>Design Process</p>
                                <p>Problem Solving</p>
                            </div>

                    </div>
                </div>
                
                
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">

                    <p class="regular">This is a semester-long project for class "Human Computer Interaction Design" and the theme is "Leveling the Playing Field".</p> 

                </div>
                
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                  <img class="img-responsive" src="images/captiprocess.png">
                </div>
                <div class="project-real-content col-xs-12 col-sm-12 col-md-2">
                    <div class="side-note">
                        <hr noshade class="line-divider">
                        <p>Design Process</p>
                    </div>
                </div>
                
                
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <h2>People Problem Identification</h2>
                </div>
                
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                <img class="img-responsive" src="images/peopleproblem.png">
                </div>
                <div class="project-real-content col-xs-12 col-sm-12 col-md-2">
                    <div class="side-note">
                        <hr noshade class="line-divider">
                        <p>How we land on the people problem</p>
                    </div>
                </div>
                
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <p class="regular">After several rounds of discussion, we decided to design for people with public speaking anxiety. The target group now is college students with public speaking anxiety which our team will have easy access to. <p>
                </div>

               <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                   <h2>User Interviews &amp; Persona</h2>
                   <img class="img-responsive" src="images/interview.jpg">
                   <p class="regular">After the interview session, our team worked together to analyze the information we collected with affinity diagram. With affinity diagram, we land on some findings about people with public speaking anxiety, a set of requirement statements we will follow in designing for user group and created a model that fits best our project.</p>
                   
                </div>
                
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                  <img class="img-responsive" src="images/affinity.png">
                </div>
                
                <div class="project-real-content col-xs-12 col-sm-12 col-md-2">
                    <div class="side-note">
                        <hr noshade class="line-divider">
                        <p>Affinity Diagram &amp; Social Model</p>
                    </div>
                </div>
                
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                  <p class="regular">Based on all the analysis and findings, we finally created our persona--Jiangjie </p>
                    <img class="img-responsive" src="images/cappersona.png">
                </div>
               
                
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                   <h2>Design Concept &amp; Paper Prototype</h2>
                    <p class="regular">In order to solve the problem our persona is facing, each of us came up with 20 different solutions. After the presentation of each idea, instead of voting for one solution, we discussed for a long time, synthesized impressive parts of some designs into a final solution-- Immersive virtual reality.</p>
                 </div>
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <img class="img-responsive" src="images/solution.png">
                </div> 
                
                 <div class="project-real-content col-xs-12 col-sm-12 col-md-2">
                    <div class="side-note">
                        <hr noshade class="line-divider">
                        <p>How we land on our final solution</p>
                    </div>
                </div>
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <p class="regular">The virtual reality game will simulate a real public speaking environment. Users can gave speech to virtual audience and interact with them. The system will also teach the user how to give a perfect speech and give feedback to their performance. So there will be two modes: Training mode and practice mode. For training mode, choose a topic from the library and the system will give you step-by-step instructions. For practice mode, you can practice for your own presentations, the virtual audience will interact with you and the system will give you professional feedback and suggestions. For both modes, you can set venue and audience size to best suit users' needs. We used paper prototype to convey our design concept.</p>
                 </div>
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <img class="img-responsive" src="images/paperpro.jpeg">
                </div>
                <div class="project-real-content col-xs-12 col-sm-12 col-md-2">
                    <div class="side-note">
                        <hr noshade class="line-divider">
                        <p>We conducted three user interviews with the paper prototypes</p>
                    </div>
                </div>
                
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                   <h2>Low-fidelity prototype &amp; Heuristic Evaluation</h2>
                    <p class="regular">We used Balsamiq to create an interactive low-fidelity prototype. Then we used Heuristic Evaluation to find out our UX problems which we will fix when drawing the high-fidelity prototype.</p>
                   <img class="img-responsive" src="images/low.png">  
                </div> 
                
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                   <h2>High-fidelity Prototype &amp; Invision</h2>
                    <p class="regular">We used Sketch 3 to design the high-fidelity prototype and used invision to create the <a href="https://invis.io/Y59D6708D#/205868878_Intro">interactive demo</a>. After we finished the first version of hi-fi prototype, we conducted 5 deep user interviews for their opinions and made improvements according to the analysis results. The following is the final version of hi-fidelity ptototype.</p>
                </div> 
                <div class="fullscreen-section col-xs-12 col-sm-12 col-md-12">
                 <img class="img-responsive" src="images/hifi.png">
                </div> 
                
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                   <h3>Some design decisions</h3>
                   <img class="img-responsive" src="images/designdecision.png"> 
                   <img class="img-responsive" src="images/theend.png">  
                </div>
                </div>
            
           

        </section>



        <footer>
            <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                <div class = "footer-nav">
                    
                    <div id="project-nav-left">
                        <p class="nav-title">Redesign Features for Yelp</p>
                        <p class="nav-subtitle">IOS App Redesign</p>
                    </div>
                      <div class="nav-icon" id="previous-icon">
                                    <a href="yelp.html">
                                    <img src="images/previous-icon.png"></a>
                                </div>

                    <div id="project-nav-right">
                        <p class="nav-title">ColorPhantom</p>
                        <p class="nav-subtitle">Web Design + Web Development</p>
                    </div>
                      <div class="nav-icon" id="next-icon">
                                    <a href="ColorPhantom.html">
                                    <img src="images/next-icon.png"></a>
                                </div>

                </div>
            </div>

        </footer>






        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript">

        //page transitions
            $(document).ready(function() {

              $(".animsition").animsition({

                inClass               :   'fade-in',
                outClass              :   'fade-out',
                inDuration            :    1500,
                outDuration           :    800,
                linkElement           :   '.animsition-link',
                // e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
                loading               :    true,
                loadingParentElement  :   'body', //animsition wrapper element
                loadingClass          :   'animsition-loading',
                unSupportCss          : [ 'animation-duration',
                                          '-webkit-animation-duration',
                                          '-o-animation-duration'
                                        ],
                //"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                //The default setting is to disable the "animsition" in a browser that does not support "animation-duration".

                overlay               :   false,

                overlayClass          :   'animsition-overlay-slide',
                overlayParentElement  :   'body'
              });
            });


        </script>

    </body>
</html>
