<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <title>Interactive Web + Data Visualization | Yuhan's Portfolio</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,300,600,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/animsition.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">



        <link rel="shortcut icon" type="image/png" href="images/logo-shape.png"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script src="js/jquery.animsition.min.js"></script>
    </head>

    <body class="animsition">
        <header class="project-page">


            <div id = "project-header">
            
                <div class="nav-icon">
                                    <a href="index.html">
                                    <img src="images/smalllogo.png"></a>
                                </div>
                <div class="nav-icon" id="previous-icon">
                                    <a href="captivate.html">
                                    <img src="images/previous-icon.png"></a>
                                </div> 
                <div class="nav-icon" id="next-icon">
                                    <a href="shadow.html">
                                    <img src="images/next-icon.png"></a>
                                </div> 
                
                
            </div>


        </header>



        <section class="project-detail">
            <div class="container">
                <div class="project-title">
                    Interactive Web + Data Visualization
                </div>
                <div class="project-subtitle">
                    Web-Based work
                </div>


                <div class="project-meta col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <div class="big-box no-padding-left no-padding-right">
                        <div class="col-xs-12 col-sm-3 col-md-3">
                            <h5>MY ROLES</h5>
                            <p>Web Designer</p>
                            <p>Front-end Developer</p>
                            <p>Data Analyst</p>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3">
                            <h5>DATE</h5>
                            <p>Jan 2017 - May 2017</p>
                        </div>

                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <h5>Tools</h5>
                                <p>D3</p>
                                <p>HTML/CSS/JS/D3.js</p>
                            </div>

                        <div class="col-xs-12 col-sm-3 col-md-3">
                                <h5>Themes</h5>
                                <p>Movies</p>
                                <p>PokemonGo</p>
                                <p>Paper Collaboration</p>

                            </div>
                        
                    </div>
                </div>
                
            <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <h3>1. The Century of Movies</h3>
                </div>       
            <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                 <img class="img-responsive" src="images/centuryofMovies.png">
                </div>     
            <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <div class="center-align">
                        
                            <button id="bubblebtn" type="button" class="btn-customized" style="width:180px;" onclick="window.open('dataVizMovie.html');">View Details</button>
                    </div>
                </div>
                
        <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <h3>2. Distribution of Pokemons in Manhattan</h3>
                </div>       
               
             <div id="pokevideo" class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                <video width="840" height="567" autoplay loop>
                      <source src="pokevideo.mov" type="video/mp4" />
                </video>
                </div>
                
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <div class="center-align">
                        
                            <button id="bubblebtn" type="button" class="btn-customized" style="width:180px;" onclick="window.open('pokemon.html');">Play with it!</button>
                    </div>
                </div>
                
<div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <h3>3. Paper collaboration in Gates Hall</h3>
                </div>       
               
             <div id="pokevideo" class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                <video width="840" height="567" autoplay loop>
                      <source src="gatesvideo.mov" type="video/mp4" />
                </video>
                </div>
                
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <div class="center-align">
                        
                            <button id="bubblebtn" type="button" class="btn-customized" style="width:180px;" onclick="window.open('gates.html');">Play with it!</button>
                    </div>
                </div>
                
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <h3>4. Color Phantom</h3>
                </div>       
               
             <div id="pokevideo" class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                <video width="840" height="567" autoplay loop>
                      <source src="colorvideo.mov" type="video/mp4" />
                </video>
                </div>
                
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <div class="center-align">
                        
                            <button id="bubblebtn" type="button" class="btn-customized" style="width:180px;" onclick="window.open('https://colorphantom-3297d.firebaseapp.com);">Play Color Phantom!</button>
                    </div>
                </div>
                
                <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                    <div class="center-align">
                        
                            <button id="viewpaper" type="button" class="btn-customized" style="width:180px;" onclick="window.open('PSYCH6420Paper.pdf');">View Analysis Paper</button>
                          
                    </div>
                </div>
                
                



        <footer>
            <div class="project-real-content col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                <div class = "footer-nav">
                    
                    <div id="project-nav-left">
                        <p class="nav-title">Examing Public Speaking Anxiety</p>
                        <p class="nav-subtitle">User Research + VR Design</p>
                    </div>
                      <div class="nav-icon" id="previous-icon">
                                    <a href="Captivate.html">
                                    <img src="images/previous-icon.png"></a>
                                </div>

                    <div id="project-nav-right">
                        <p class="nav-title">Shadow</p>
                        <p class="nav-subtitle">UX Design + Visual Design</p>
                    </div>
                      <div class="nav-icon" id="next-icon">
                                    <a href="shadow.html">
                                    <img src="images/next-icon.png"></a>
                                </div>

                </div>
            </div>

        </footer>






        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript">

        //page transitions
            $(document).ready(function() {

              $(".animsition").animsition({

                inClass               :   'fade-in',
                outClass              :   'fade-out',
                inDuration            :    1500,
                outDuration           :    800,
                linkElement           :   '.animsition-link',
                // e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
                loading               :    true,
                loadingParentElement  :   'body', //animsition wrapper element
                loadingClass          :   'animsition-loading',
                unSupportCss          : [ 'animation-duration',
                                          '-webkit-animation-duration',
                                          '-o-animation-duration'
                                        ],
                //"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                //The default setting is to disable the "animsition" in a browser that does not support "animation-duration".

                overlay               :   false,

                overlayClass          :   'animsition-overlay-slide',
                overlayParentElement  :   'body'
              });
            });


        </script>

    </body>
</html>
